<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20ef86e373dbbe6cde5afbcfb6224070 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        #formulario-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        #formulario-container {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
    
        #formulario {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 200px;
            margin: 0 auto;
            position: relative;
        }
    
        #minimizar-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 30px;
            background-color: #e7e7e7;
            color: red;
            padding: 5px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #minimizar-btn i{
            font-size: 30px;
        }

        #upload-btn {
        background-color: #3498db;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        }

        input[type="file"] {
            display: none;
        }

        input[type="file"] + label {
            background-color: #3498db;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
        }

        input[type="file"]:focus + label {
            outline: 1px dotted #000;
        }

        input[type="file"]:active + label {
            outline: 1px solid #000;
        }
    
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #45a049;
        }
    </style>
    
    <button id="formulario-button" onclick="toggleFormulario()">Formulário</button>
    
    <div id="formulario-container">
        <form id="formulario">
            <button id="minimizar-btn" onclick="minimizarFormulario()"><i class='bx bxs-x-circle' style='color:#ec0d0d'></i></button>
            Telefone: <input type="text" id="telefone"><br>
            CEP: <input type="text" id="cep"><br>
            Nome: <input type="text" id="nome"><br>
            Assunto: <input type="text" id="assunto"><br>

            <!-- Botão para upload de fotos -->
            <input type="file" id="file" />
            <label for="file" id="upload-btn">Carregar Fotos</label>
        
            <button type="button" onclick="submitForm()">Salvar</button>
        </form>
    </div>
    
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function toggleFormulario() {
        var formularioContainer = document.getElementById('formulario-container');
        formularioContainer.style.display = (formularioContainer.style.display === 'none' || formularioContainer.style.display === '') ? 'block' : 'none';
    }

    function minimizarFormulario() {
        document.getElementById('formulario-container').style.display = 'none';
    }

    function submitForm() {
        // Obter dados do formulário
        var dados = {
            telefone: $('#telefone').val(),
            cep: $('#cep').val(),
            nome: $('#nome').val(),
            assunto: $('#assunto').val()
        };

        var url = window.location.href;

        // Fazer uma requisição assíncrona para o servidor Python
        $.ajax({
            type: 'POST',
            url: url + '/salvar_dados_formulario',
            contentType: 'application/json;charset=UTF-8',
            data: JSON.stringify(dados),
            success: function () {
                console.log('Dados enviados:', dados);
                alert('Formulário enviado!');
            },
            error: function () {
                alert('Erro ao enviar formulário. Por favor, tente novamente.');
            }
        });
    }
 </script>
        
    
            <div class="folium-map" id="map_20ef86e373dbbe6cde5afbcfb6224070" ></div>
        
</body>
<script>
    
    
            var map_20ef86e373dbbe6cde5afbcfb6224070 = L.map(
                "map_20ef86e373dbbe6cde5afbcfb6224070",
                {
                    center: [-22.9064, -47.0616],
                    crs: L.CRS.EPSG3857,
                    zoom: 18,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3c9862c43952fcc473083ddc51a5027d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_20ef86e373dbbe6cde5afbcfb6224070);
        
    
                function newMarker(e){
                    var new_mark = L.marker().setLatLng(e.latlng).addTo(map_20ef86e373dbbe6cde5afbcfb6224070);
                    new_mark.dragging.enable();
                    new_mark.on('dblclick', function(e){ map_20ef86e373dbbe6cde5afbcfb6224070.removeLayer(e.target)})
                    var lat = e.latlng.lat.toFixed(4),
                       lng = e.latlng.lng.toFixed(4);
                    new_mark.bindPopup(`Local Marcado`);
                    };
                map_20ef86e373dbbe6cde5afbcfb6224070.on('click', newMarker);
            
</script>
</html>